
.btn_mnu
  width: 50px
  height: 50px
  @include display-flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: tomato
  cursor: pointer
  position: relative

.btn_row
  height: 2px
  width: 60%
  margin: 2px 0
  background-color: white
  position: relative
  @include transition(all, 0.5s)

.btn_mnu.active .btn_row:first-child
  @include rotate(-135)
  top: 6px

.btn_mnu.active .btn_row:last-child
  @include rotate(-225)
  top: -6px

.btn_mnu.active .btn_row:nth-child(2)
  opacity: 0

// customisation
.btn_mnu
  float: right
  @include transition(all, 0.5s)

.btn_mnu.active
  background-color: transparent

