/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .filter-items
    padding: 5px 5px 0 5px
  .filter-label
    margin: 0 3px 10px
  .inside .content
    padding: 30px 5% 30px
    img
      width: 180px
      height: 180px
      margin-bottom: 20px
    h1
      font-size: 28px
    h3
      font-size: 18px
      margin: 0
    p
      font-size: 13px
    a
      font-size: 13px
    .form-contacts form
      padding: 20px
    .button
      font-size: 14px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
