<!DOCTYPE html><!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru" class="no-js"><!--<![endif]-->
  <head>
    <title>Обо мне</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/linea/styles.css">
    <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="inside">
    <aside class="left-side">
      <div title="Меню" class="btn_mnu">
        <div class="btn_row"></div>
        <div class="btn_row"></div>
        <div class="btn_row"></div>
      </div>
      <div class="left-side__content">
        <div class="user-info"><img src="img/photo.jpg" alt="Александр Прокопский">
          <h2>Александр Прокопский</h2>
          <p>Фотограф, дизайнерб иллюстратор</p>
        </div>
        <nav>
          <ul>
                    <li><a href="index.html">Портфолио</a></li>
                    <li><a href="about.html">Обо мне</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </aside>
    <div class="content">
      <div class="content-header"><img src="img/photo.jpg" alt="Александр Прокопский">
        <h1>Александр Прокопский</h1>
        <p>Фотограф, дизайнер, иллюстратор</p>
      </div>
      <div class="content-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia earum numquam, harum saepe libero omnis similique adipisci autem commodi tempora distinctio ducimus nisi atque recusandae, architecto velit vitae obcaecati vero.</p>
        <p>Aut quibusdam, illum ullam deleniti et explicabo temporibus minima provident consectetur, fugit deserunt eaque, ab id facere dignissimos. Sapiente veniam atque libero modi? Commodi, nostrum illum dignissimos qui totam eius?</p>
        <p>Sit tenetur dolorum deserunt dignissimos sunt debitis provident minima temporibus maiores, officia consequuntur quod excepturi neque quisquam, tempora repellat reprehenderit ipsa soluta accusantium odit vero quam. Dolor, nam fugit reprehenderit.</p>
      </div>
    </div>
    <div class="loader">
      <div class="loader_inner"></div>
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/modernizr/modernizr.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/freewall/freewall.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="libs/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="libs/lazyload/jquery.lazyload.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>